DATABASE_URL=postgresql://postgres.faakrapfgdxbryefwuco:99m9VbmbizkXUklH@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.faakrapfgdxbryefwuco:99m9VbmbizkXUklH@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
AWS_LAMBDA_ENDPOINT=https://w7oevzs4tvvystlu7w73wfat3u0byfzq.lambda-url.eu-west-3.on.aws/